<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_layout_alarms"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_alarms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alarms"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="@dimen/txt_hour"
        android:textStyle="bold"
        android:background="@color/md_theme_tertiary"
        android:paddingTop="@dimen/pd_medium"
        android:paddingLeft="@dimen/pd_medium"
        android:paddingRight="@dimen/pd_medium"
        android:paddingBottom="@dimen/pd_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_time_remaining"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="la hora sonará dentro de 10 minutos"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="@dimen/txt_medium"
        android:textStyle="italic"
        android:background="@color/md_theme_tertiary"
        android:paddingLeft="@dimen/pd_medium"
        android:paddingBottom="@dimen/pd_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_alarms"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_alarms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/pd_small"
        android:paddingBottom="@dimen/pd_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_time_remaining" />
</androidx.constraintlayout.widget.ConstraintLayout>
