<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_list_view"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_menu_background"
    android:divider="@drawable/popup_menu_divider"
    android:dividerHeight="0.5dp" />